# ================================
# Welcome to Kris' tmux.conf file
# ================================

# the tpm install command: prefix + I (default prefix is ctrl+b)


############################ Use zsh (login shell by default)
# https://superuser.com/questions/968942/why-does-tmux-create-new-windows-as-login-shells-by-default
# http://openbsd-archive.7691.n7.nabble.com/tmux-and-login-shells-td170948.html
# Use ZSH from homebrew on MacOS X
# if-shell "uname | grep -q Darwin" "set -g default-shell '/usr/local/bin/zsh'" "set -g default-shell '/bin/zsh'"
if-shell "uname | grep -q Darwin" "set -g default-shell '/bin/zsh'"



############################ Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# XXX this seems to be the setting breaking neomutt
# (artefacts in index after opening the pager)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Use scrolling
setw -g mouse on

# Start Window Numbering at 1
set -g base-index 1


# Disable automatic changes of titles
set -g set-titles on
# set -g set-titles-string "#T"
set-window-option -g automatic-rename on
set-window-option -g allow-rename on
set -g renumber-windows on




# set-option -g status-position "top"



############################ Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"




############################  TMUX Plugin Manager   - -  TPM
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/list

##       !!!!  Don't forget to INSTALL the plugins when first added  !!!!

############# List of plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-logging             \
    tmux-plugins/tpm                      \
'


#     tmux-plugins/tmux-battery             \
#     dracula/tmux                          \
#     arcticicestudio/nord-tmux             \


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# the tpm install command: prefix + I (default prefix is ctrl+b)






# Bootstrap tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Source local configuration if any
if '[ -f ~/.tmux.local.conf ]' 'run ~/.tmux.local.conf'

############################   Just Some Notes   ############################

# Logging
# Save complete history: prefix + alt + shift + p
# Screenshot: prefix + alt + p


# Managing plugins using TPM
# prefix+I to install
# prefix+U to update





## Copy mode
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
#
# Copying between tmux frames
# ctrl-b [ - enter copy mode
# move cursor to the start or end of the desired text string
# space - to activate selection
# V - to activate full line selection
# move cursor to cover the required content
# y - to copy system clipboard
# ctrl-b ] - to paste system clipboard
